<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.owner.anvilhackui.MainActivity2Activity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button"
        android:onClick="SwapLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18pt"
        android:text="Help"
        android:id="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/scrollView5"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView14"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/TextView5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/HelpText"
            android:background="@android:color/white"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_below="@+id/textView14"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/button" />

    </ScrollView>





</RelativeLayout>
